curl 'http://tcrs.cybersoft.tw/TCRS/Timecard/timecard_week/daychoose.jsp?cho_date=2025-09-01' \
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'Accept-Language: en-US,en;q=0.9,zh-TW;q=0.8,zh;q=0.7' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -b 'JSESSIONID=202F2C8F9B9DA7FC470EDA8779F6AE1A' \
  -H 'DNT: 1' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://tcrs.cybersoft.tw/TCRS/Timecard/timecard_week/daychoose.jsp?cho_date=2025-09-01' \
  -H 'Upgrade-Insecure-Requests: 1' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36' \
  --insecure

  save2=+save+&caller=this_week&cdate=2025-09-01&project0=17647&activity0=true%2412%2417647%240&record0_0=4.0&note0_0=cccc&record0_1=&note0_1=&record0_2=&note0_2=&record0_3=&note0_3=&record0_4=&note0_4=&record0_5=&note0_5=&record0_6=&note0_6=&project1=&activity1=&note1_0=&note1_1=&note1_2=&note1_3=&note1_4=&note1_5=&note1_6=&project2=&activity2=&note2_0=&note2_1=&note2_2=&note2_3=&note2_4=&note2_5=&note2_6=&project3=&activity3=&note3_0=&note3_1=&note3_2=&note3_3=&note3_4=&note3_5=&note3_6=&project4=&activity4=&note4_0=&note4_1=&note4_2=&note4_3=&note4_4=&note4_5=&note4_6=&project5=&activity5=&note5_0=&note5_1=&note5_2=&note5_3=&note5_4=&note5_5=&note5_6=&project6=&activity6=&note6_0=&note6_1=&note6_2=&note6_3=&note6_4=&note6_5=&note6_6=&project7=&activity7=&note7_0=&note7_1=&note7_2=&note7_3=&note7_4=&note7_5=&note7_6=&project8=&activity8=&note8_0=&note8_1=&note8_2=&note8_3=&note8_4=&note8_5=&note8_6=&project9=&activity9=&note9_0=&note9_1=&note9_2=&note9_3=&note9_4=&note9_5=&note9_6=&project10=&activity10=&note10_0=&note10_1=&note10_2=&note10_3=&note10_4=&note10_5=&note10_6=&project11=&activity11=&note11_0=&note11_1=&note11_2=&note11_3=&note11_4=&note11_5=&note11_6=&project12=&activity12=&note12_0=&note12_1=&note12_2=&note12_3=&note12_4=&note12_5=&note12_6=&project13=&activity13=&note13_0=&note13_1=&note13_2=&note13_3=&note13_4=&note13_5=&note13_6=&project14=&activity14=&note14_0=&note14_1=&note14_2=&note14_3=&note14_4=&note14_5=&note14_6=&project15=&activity15=&note15_0=&note15_1=&note15_2=&note15_3=&note15_4=&note15_5=&note15_6=&project16=&activity16=&note16_0=&note16_1=&note16_2=&note16_3=&note16_4=&note16_5=&note16_6=&project17=&activity17=&note17_0=&note17_1=&note17_2=&note17_3=&note17_4=&note17_5=&note17_6=&project18=&activity18=&note18_0=&note18_1=&note18_2=&note18_3=&note18_4=&note18_5=&note18_6=&project19=&activity19=&note19_0=&note19_1=&note19_2=&note19_3=&note19_4=&note19_5=&note19_6=&project20=&activity20=&note20_0=&note20_1=&note20_2=&note20_3=&note20_4=&note20_5=&note20_6=&project21=&activity21=&note21_0=&note21_1=&note21_2=&note21_3=&note21_4=&note21_5=&note21_6=&project22=&activity22=&note22_0=&note22_1=&note22_2=&note22_3=&note22_4=&note22_5=&note22_6=&project23=&activity23=&note23_0=&note23_1=&note23_2=&note23_3=&note23_4=&note23_5=&note23_6=&project24=&activity24=&note24_0=&note24_1=&note24_2=&note24_3=&note24_4=&note24_5=&note24_6=&norTotal0=4&norTotal1=0&norTotal2=0&norTotal3=0&norTotal4=0&norTotal5=0&norTotal6=0&caller=this_week